# QuickVideo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickvideo/quickvideo/: MainActivity.java  SearchBean.java  WelcomActivity.java  awdAWdaw.java
app/src/main/java/com/quickvideo/quickvideo/Classification/App/: Myapp.java
app/src/main/java/com/quickvideo/quickvideo/Classification/adapter/: MyClassificationAdapter.java
app/src/main/java/com/quickvideo/quickvideo/allbasic/: BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BaseMVPActivity.java  BaseMVPFragment.java  DataCleanManager.java  L.java  SPUtils.java
app/src/main/java/com/quickvideo/quickvideo/client/: API.java  ApiService.java  ClientUtils.java  GlideImage.java  MyDialog.java  OnClickRecyclerListner.java  WlUtils.java
app/src/main/java/com/quickvideo/quickvideo/discoverall/: DiscoverAdapterHua.java  a.java
app/src/main/java/com/quickvideo/quickvideo/fragments/: ClassificationFragment.java  DiscoverFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/quickvideo/quickvideo/leftmenu/: sda.java
app/src/main/java/com/quickvideo/quickvideo/listVideo/: AdapterVideoList.java  LisVideotActivity.java  VideoConstant.java
app/src/main/java/com/quickvideo/quickvideo/mainui/: ResideLayout.java
app/src/main/java/com/quickvideo/quickvideo/mine/: Consts.java
app/src/main/java/com/quickvideo/quickvideo/serchaall/: MyRecyclerAdapter.java  Search.java  SearchActivity.java
app/src/main/res/layout/: activity_lis_videot.xml  activity_main.xml  activity_page_video.xml  activity_video_list.xml  activity_welcom.xml  activity_welfare.xml  classificationadapteritem.xml  dialog_tuijian.xml  discover_huaitem.xml  flay_layout.xml  frag_classification.xml  frag_discover.xml  frag_mine.xml  frag_recommend.xml  intro.xml  item_grid_layout.xml  lishi_shoucang_layout.xml  menu_list_item.xml  recommend_1.xml  recommend_3.xml  recommend_3_1.xml  search.xml  setting_layout.xml  videolistitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  glide_left.xml  glide_right.xml  strings.xml  styles.xml
(+39 files in other folders)
