apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.quickvideo.quickvideo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //BufferKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Fresco
    compile 'com.facebook.fresco:fresco:0.14.0'
    //EventBus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //Ijkplayer
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    //Banner
    compile 'com.youth.banner:banner:1.4.9'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //tablayout
    compile 'com.android.support:design:26.1.0'
    //底部栏
    compile 'com.yinglan.alphatabs:library:1.0.5'
}
